jtnuttall/react-typewriter/.github/actions/setup/action.yml
name: Setup Node, pnpm, and Install Dependencies
description: Checks out the repo, installs pnpm, sets up Node.js, and installs dependencies.

inputs:
  node-version:
    description: The version of Node.js to use
    required: false
    default: 24
  registry-url:
    description: The NPM registry to use
    required: false

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 10

    - name: Setup Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        cache: pnpm

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

jtnuttall/react-typewriter/.github/workflows/ci.yml
- name: Setup environment
  uses: ./.github/actions/setup
  with:
    registry-url: 'https://registry.npmjs.org'